VITE_SUPABASE_PROJECT_ID="vlqyebuhvebsvpdtqlxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZscXllYnVodmVic3ZwZHRxbHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTY3NzUsImV4cCI6MjA3OTA3Mjc3NX0.6YUSGtdQV9HxL0f3sNAlgKNIkeYvo_8EKtao77Z_ef4"
VITE_SUPABASE_URL="https://vlqyebuhvebsvpdtqlxq.supabase.co"
